export default function Widget() {
    return (
        
        
        <div className="flex flex-col items-center p-6 bg-background rounded-lg shadow-md">
          <h2 className="text-xl font-bold text-primary">Payment</h2>
          <div className="flex space-x-4 mt-4">
            <button className="bg-secondary text-secondary-foreground px-4 py-2 rounded">Scan</button>
            <button className="bg-secondary text-secondary-foreground px-4 py-2 rounded">Card</button>
            <button className="bg-secondary text-secondary-foreground px-4 py-2 rounded">Crypto</button>
          </div>
          <div className="mt-6">
            <img undefinedhidden="true" alt="QR Code" src="https://openui.fly.dev/openui/200x200.svg?text=QR+Code" className="border border-zinc-300 rounded" />
          </div>
          <p className="mt-4 text-lg font-semibold">CLICK TO PAY</p>
          <p className="text-muted-foreground">Payment Address</p>
          <p className="font-medium">LTCXXX123</p>
          <p className="text-muted-foreground">Paste your url (Mandatory)</p>
          <input type="text" className="mt-2 p-2 border border-border rounded w-full" placeholder="Enter your URL" />
          <button className="mt-4 bg-accent text-accent-foreground px-6 py-2 rounded">Finalize Order</button>
        </div>
    )
}